{
  "name": "ovall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap",
    "dev": "next dev",
    "export": "next export",
    "find:unused": "next-unused",
    "lint": "eslint -c .eslintrc.json .",
    "prettier": "prettier . --config .prettierrc --write",
    "start": "next start",
    "test": "PORT=3001 npx kill-port 3001 && yarn build && (yarn start -p 3001 & npx playwright test --headed)",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellersson/ovall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellersson/ovall/issues"
  },
  "homepage": "https://github.com/hellersson/ovall#readme",
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.4",
    "@paypal/paypal-js": "^4.0.8",
    "@paypal/react-paypal-js": "^7.3.0",
    "@sentry/nextjs": "6.16.1",
    "@shopify/shopify-api": "^2.1.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.17.1",
    "@tailwindcss/forms": "^0.3.3",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "base-64": "^1.0.0",
    "base64-js": "^1.5.1",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "csv-stringify": "^6.0.5",
    "currency.js": "^2.0.4",
    "datocms-structured-text-to-html-string": "^1.2.0",
    "datocms-structured-text-utils": "^1.2.0",
    "dayjs": "^1.10.7",
    "formik": "^2.2.9",
    "formik-persist-values": "^1.3.4",
    "graphql": "^16.0.1",
    "graphql-request": "^3.6.1",
    "html-entities": "^2.3.2",
    "js-base64": "^3.7.1",
    "next": "12.0.8",
    "next-i18next": "^10.3.0",
    "next-iron-session": "^4.2.0",
    "node-mailjet": "^3.3.4",
    "playright": "^0.0.21",
    "prettier": "^2.3.2",
    "react": "17.0.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-datocms": "^2.0.1",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.32.0",
    "react-slick": "^0.28.1",
    "react-use": "^17.2.4",
    "sharp": "^0.29.3",
    "shopify-buy": "^2.14.0",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "stripe": "^8.174.0",
    "striptags": "^4.0.0-alpha.2",
    "wait-on": "^6.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.17.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.19",
    "@types/react-slick": "^0.23.5",
    "autoprefixer": "^10.3.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.4.7",
    "next-sitemap": "^1.9.12",
    "next-unused": "^0.0.6",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  },
  "next-unused": {
    "alias": {},
    "include": [
      "component",
      "context",
      "modules",
      "icons",
      "lib",
      "pages",
      "public",
      "styles"
    ],
    "exclude": [],
    "entrypoints": []
  }
}
